spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/app
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.application.name=Study
app.count=3

logging.level.root=WARN
logging.level.com.example=debug

foo.enabled=true
foo.remote-address=192.168.0.2
foo.security.username=hr
foo.security.password=123456
foo.security.roles=user,manager,doctor

info.app.encoding=UTF-8
info.app.java.source=1.8 
info.app.java.target=1.8
 
info.app.author=Daniel